<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Challenge 5</title>
	<style>
	body{
		margin: 2%;
		border: 1px solid black;
		background-color: #b3b3b3;
	}
	#image{
    	line-height:325px;
		width: 388px;
    	height: 325px;
		border:5px solid black;
		margin:0 auto;
    	background-repeat: no-repeat;
    	color:#FFFFFF;
    	text-align: center;
    	background-color: #8e68ff;
    	background-size: 100%;
    	margin-bottom:25px;
    	font-size:150%;
	}
	.preview{
		width:10%;
		margin-left:17%;
    	border: 10px solid black;
	}
	img{
		width:95%;
	}
	h1{
		text-align: center;
	}
	</style>


</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<body>
	<h1>Challenge 5</h1>
		<div id = "image">
			Hover over an image below.
		</div>

		<img class = "preview"
			tabindex = "0"

			alt = "Arielle and Birthday Oysters"
			src ="img/Arielle and Birthday Oysters.jpeg">

		<img class = "preview"
			tabindex = "0"
			alt = "Arielle and I Kayaking"
			src ="img/Arielle and I Kayaking.jpeg">

		<img class = "preview"
			tabindex = "0"

			src ="img/Dinner With Friends.jpeg"
			alt = "Dinner With Friends">

			<img class = "preview"
				tabindex = "0"

				src ="img/Fancy Dinner.jpeg"
				alt = "Fancy Dinner">

			<img class = "preview"
				tabindex = "0"

				src ="img/My Niece and Brother.jpeg"
				alt = "My Niece and Brother">

			<img class = "preview"
				tabindex = "0"

				src ="img/Rooftop Party With Friends.jpeg"
				alt = "Rooftop Party With Friends">

	<script src = "js/challenge5.js"></script>


</body>
</html>
